cabal-version:       2.4
-- Initial package description 'Minesweeper.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Minesweeper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MinesweeperGUI, Minesweeper, Board
  -- other-modules:
  -- other-extensions:
  build-depends:       threepenny-gui ^>= 0.9.0.0, random ^>=1.2.0, base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Minesweeper
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       threepenny-gui ^>= 0.9.0.0, random ^>=1.2.0, base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
